﻿<?xml version="1.0" encoding="utf-8"?>

<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <connectionStrings>
    <add name="MySqlDbConnection"
         connectionString="server=160.10.23.6;port=3306;database=cs3230f16g;uid=cs3230f16g;pwd=J2f6JwYavYfEvX8N;ConvertZeroDateTime=true;" />
  </connectionStrings>
</configuration>